{
    "LOG": {
        "level": "info",
        "console": true,
        "backup_count": 10,
        "clear": true
    },
    "PLATFORMS": {
        "okex": {
            "access_key": "7dbf6048-5661-4295-9298-d4e9da8b9609",
            "secret_key": "FB9D1024634A61F8F5F2E376CE10512F"
        }
    },
    "DINGTALK": "",
    "strategy_name": "double_ma_strategy",
    "platform": "OKEX",
    "symbol": "EOS-USDT",
    "kline_interval": "5m"
}